<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style page/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
</head>
<body>
    <nav>
        <div class="main container-fluid">
           
            <div class="logo">BRAND NAME</div>
            <div class="button">
                <button class="sign">Sign in</button>
                <button class="started">Get Started</button>
            </div>
        </div>
    </nav>
<section class="nav-2">
    <div class="container-fluid">
        <div class="row mt-3">
            <div  class="col-12 inner-main d-flex"   >
  
 
                <div class="inner mx-3"><a href="#">All Mockups</a></div>
                <div class="inner mx-3"><a href="#">Technology</a></div>
                <div class="inner mx-3"><a href="#">Print</a></div>
                <div class="inner mx-3"><a href="#">Packaging</a></div>
                <div class="inner mx-3"><a href="#">Apparel</a></div>
                <div class="inner mx-3"><a href="#">Home & Living</a></div>
                <div class="inner mx-3"><a href="#">Seasnal</a></div>
             
            </div>
        </div>
    </div>
</section>


<section class="hero-section mt-5">
<div class="container">
<div class="row">
<div class="col-12 col-lg-6 content d-flex flex-column align-items-center align-items-lg-start justify-content-center">
    <h1>800+ Website Mockups</h1>
    <p>Create high-quality product images to promote your responsive web design across devices using Smartmockups website mockup generator. Choose a mockup, customize and download in seconds.</p>
    <button class="Create"><i class="bi bi-hand-thumbs-up-fill me-2"></i>Start Creating</button>

</div>
</div>


</div>

</section>

<section class="card-sec mt-5">
<div class="container-fluid ">
    <div class="row">
        <div class="col-12 mt-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
                <div class="col">
                  <div class="card">
                    <img src="img/gallery.svg" class="img-fluid m-auto card-img-top w-25" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">High-quality mockup images</h5>
                      <p class="card-text text-center">Choose from professional lifestyle images or isolated 3D renders to create engaging product presentations.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/video.svg" class="img-fluid m-auto card-img-top w-25" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Upload video or GIF</h5>
                      <p class="card-text text-center">With Smartmockups you can upload GIFs and videos to bring your website and app to life. No flat, boring presentations for your work!</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/ss.svg" class="img-fluid m-auto card-img-top w-25" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Screenshots from a URL</h5>
                      <p class="card-text text-center">Show off any page of a website by simply typing the URL and adding a browser. Save yourself time and let Smartmockups do the work.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/mul-dev.svg" class="img-fluid m-auto card-img-top w-25" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Single and multiple devices</h5>
                      <p class="card-text text-center">Explore our library of mockups ranging from laptops and desktops to smartphones, in all operating systems. Plus, we've got responsive mockup sets and screens, too.</p>
                    </div>
                  </div>
                </div>
              </div>
      </div>
</div>
</div>
</div>
</section>


<section class="design mt-5 pt-5 mb-5 pb-5">
<div class="container-fluid">
    <div class="row mt-5">
        <div class="col-12 col-lg-6">
<p>USING MOCKUPS</p>
<h1>Bring your design to life and impress your client</h1>
<p>Ready to present your fresh website design to the client? Forget about sending old-fashioned PDF files, instead create a memorable presentation with mockups. With website mockups from Smartmockups, you can create an eye-catching website presentation that helps the client understand your vision. Using Smartmockups takes just seconds and the result is a professional way of presenting your design idea across all devices. No graphic design or skills needed.</p>
        </div>
        <div class="col-12 col-lg-6 d-flex justify-content-end">
<img src="img/design-img.webp" class="img-fluid w-75" alt="">
        </div>
    </div>
</div>

</section>
<section class="discover mt-5 pt-5 mb-5">
<div class="container">
<div class="row">
  <div class="col-12 ">
    <p class="text-center">HUNDREDS OF MOCKUPS AVAILABLE</p>
    <h1 class="m-auto text-center w-75">Discover inspiration in our ever-growing website mockup library</h1>
  </div>
</div>
<div class="row row-cols-1 row-cols-sm-2  row-cols-md-4 mt-5 g-4 justify-content-center mb-5">
  <div class="col d-flex justify-content-center dis-img"><img src="img/dis-1.jpg" class="img-fluid img" alt=""> <img src="img/pro.svg" class="pro-img" alt=""></div>
  <div class="col d-flex justify-content-center dis-img"><img src="img/dis-2.jpg" class="img-fluid img" alt=""> <img src="img/pro.svg" class="pro-img" alt=""></div>
  <div class="col d-flex justify-content-center dis-img"><img src="img/dis-3.jpg" class="img-fluid img" alt=""> <img src="img/pro.svg" class="pro-img" alt=""></div>
  <div class="col d-flex justify-content-center dis-img"><img src="img/dis-4.jpg" class="img-fluid img" alt=""> <img src="img/pro.svg" class="pro-img" alt=""></div>
  <div class="col d-flex justify-content-center dis-img"><img src="img/dis-5.jpg" class="img-fluid img" alt=""> <img src="img/pro.svg" class="pro-img" alt=""></div>
  <div class="col d-flex justify-content-center dis-img"><img src="img/dis-6.jpg" class="img-fluid img" alt=""> <img src="img/pro.svg" class="pro-img" alt=""></div>
  <div class="col d-flex justify-content-center dis-img"><img src="img/dis-7.jpg" class="img-fluid img" alt=""> <img src="img/pro.svg" class="pro-img" alt=""></div>
  <div class="col d-flex justify-content-center dis-img"><img src="img/dis-8.jpg" class="img-fluid img" alt=""> <img src="img/pro.svg" class="pro-img" alt=""></div>
</div>
<div class="row">
  <div class="col-12 text-center">
    <button class="px-3 py-2 mock-btn"><i class="bi bi-hand-thumbs-up-fill me-2"></i>Create Your First Website Mockup</button>
  </div>
</div>
</div>

</section>
<section class="step mb-5">
  <div class="container-fluid">
    <div class="row mb-5">
      <div class="col-12 ">
        <p class="text-center">YOUR STEP-BY-STEP GUIDE</p>
        <h1 class="m-auto text-center w-75">Three easy steps to your first mockup</h1>
      </div>
    </div>
    <div class="row d-flex justify-content-evenly">
      <div class="col-lg-3 col-12 col-sm-5">
        <div class="card">
          <img src="img/step-1.webp" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">1. Find your favorite website mockup</h5>
            <p class="card-text">Open Smartmockups and discover an ever-growing selection of device photos and 3D renders, in all operating systems.</p>
           
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12 col-sm-5">
        <div class="card">
          <img src="img/step-2.webp" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">2. Upload your design and customize the mockup</h5>
            <p class="card-text">Upload your design to the mockup and with one click you’ll get an instant preview. Our design tools will give your mockup some extra brilliance.</p>
           
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12 col-sm-5">
        <div class="card">
          <img src="img/step-3.webp" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">3. Download the final image</h5>
            <p class="card-text">Once you’ve completed your mockup, download to save it. Congratulations on your first website presentation mockup.</p>
           
          </div>
        </div>
      </div>
     
    </div>
  </div>
</section>
<section class="sec-img mb-5">
  <div class="container-fluid ">
    <div class="row">

      <div class="col-12">
        <img src="img/sec-img.webp"class="img-fluid" alt="">
        <div class="sec-img-content ">
          <p>"As designers, we can talk a lot about product design, user experience etc. But if a client can't see themselves in any of that, it doesn't exist. Smartmockups solves that problem for me. Every. Single. Time."</p>
          <div class="row">
            <div class="col-2"><img src="img/n-profile.webp" class="img-fluid" alt=""></div>
            <div class="col-10"><h5 class="card-title">Nick D.</h5><p class="card-text">Smartmockups user</p></div>
          </div>
        </div>
      </div>
    </div>
      
  </div>
</section>
<section class="hero-section mt-5">
  <div class="container">
  <div class="row">
  <div class="col-12 col-lg-7 content d-flex flex-column align-items-center align-items-lg-start justify-content-center">
    <p>GET STARTED</p>  
    
      <h1>Create your first website mockup online with Smartmockups</h1>
      <button class="Create"><i class="bi bi-hand-thumbs-up-fill me-2"></i>Start Creating</button>
  
  </div>
  </div>
  
  
  </div>
  
  </section>

  <section class="last mt-5">
    <div class="container-fluid">
<div class="row">
  <div class="col-12 mt-5">
    <p class="text-center">SMARTMOCKUPS LEARNING LIBRARY</p>
    <h1 class="text-center w-50 m-auto">Get tips from our blog, be inspired, and learn more</h1>
  </div>
</div>

      <div class="row mt-5">
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <img src="img/blog-1.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Photo Vs Isloated Mockups: Whats the difference?</h5>
           
             
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <img src="img/blog-2.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Photo Vs Isloated Mockups: Whats the difference?</h5>
           
             
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <img src="img/blog-3.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Photo Vs Isloated Mockups: Whats the difference?</h5>
           
             
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <img src="img/blog-4.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Photo Vs Isloated Mockups: Whats the difference?</h5>
           
             
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row d-flex justify-content-evenly mt-5">
        <div class="col-12 col-lg-4"><h3>BRAND NAME</h3>
          <div class="row d-flex align-items-center">
            <div class="col-7 ">
              <div class="input-group"><span class="input-group-text" id="basic-addon1"><i class="bi bi-globe"></i></span>
          <select class="form-select" aria-label="Default select example">
            <option selected>English</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>  </div>  
        </div>
        <div class="col-5"><i class="bi bi-facebook"></i><i class="bi bi-twitter ms-2"></i><i class="bi bi-instagram ms-2"></i></div>
      </div>
      <p>© Smartmockups, a Canva CZ s.r.o. brand - All rights reserved. All product names, logos, and brands are property of their respective owners.</p>    
        </div>
        <div class="col-lg-1 col-12 col-sm-3">
          <h5>PRODUCT</h5>
          <p class="list">Feature</p>
          <p class="list">Create</p>
          <p class="list">Customers</p>
          <p class="list">Pricing</p>
        </div>
        <div class="col-lg-1 col-12  col-sm-3">
          <h5>OTHER</h5>
          <p class="list">Feature</p>
          <p class="list">Create</p>
          <p class="list">Customers</p>
          <p class="list">Pricing</p>
        </div>
        <div class="col-lg-1 col-12  col-sm-3">
          <h5>HELP</h5>
          <p class="list">Feature</p>
          <p class="list">Create</p>
          <p class="list">Customers</p>
          <p class="list">Pricing</p></div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>